== Versão do tema Freelacer do site Start Bootstrap
(http://startbootstrap.com/template-overviews/freelancer/)

O tema original foi dividido em arquivos menores para facilitar a organização e edição.

Foi implementado um conjunto de classes para facilitar a edição do conteúdo do tema

* class TxtBox
Para vincular textos e imagens em espaços determinados no template da view.

* class SocialLink
Para vincular os endereços dos sites sociais do freelancer que aparecem nos icones no rodapé da página.

* class Portfolio
Uma classe para controlar o conteúdo que vai ser mostrado na área de Portfólio do site.

* class Menu
Classe para organizar os itens do menu (nessa classe também podem ser definidos submenus, apesar de nesse template específico essa opção não existir).


